<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple QR Code Generator (using Google API)</title>
  
  
  
     
<style>
body {
  font-family: sans-serif;
}
img, button, input:not([type=checkbox]) {
  display: block;
}
img {
  border: 3px lightgrey dashed;
}
img:hover {
  border-color: grey;
  cursor: pointer;
}

body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 750px;
}
#header{
    background:white;
}
#mainbody{
    background: white;
    width:100%;
}
#footer{
    background:white;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#header ul{
    margin-bottom:0;
    margin-right:40px;
}
#header li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
#header li a{
    text-decoration: none;
    color: black;
}
p.quote1{
    
    font-weight:bold;
    margin-left:10%;
    margin-right:10%;
    color: black;
}
a{
	color: black;
}
</style>
  
</head>

<body>
  
  <div id="header">
<p id="mp1">
QR Code scanner
</p>
<ul>
<li><a href="../QR code/index.html">Scan</a></li>
<li><a href="../QR code/QRgenerator.html">Create</a></li>
<li><a href="../QR code/about.html">About</a></li>
<li style="border: medium none;"><a href="../QR code/contact.html">Contact</a></li>
</ul>
</div>
    <script src="../QR code/index.js"></script>
<div>To donwload : Right click and Save image as</div>
</body>
</html>
